@charset "UTF-8";

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

.banner {
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    color: #333;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto; /* 중앙 정렬 */
}

label {
    display: block; /* 블록 요소로 설정 */
    margin-bottom: 8px;
    color: #555;
}

input[type="text"],
textarea {
    width: 100%; /* 너비를 100%로 설정 */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px; /* 아래쪽 여백 */
}

textarea {
    resize: none; /* 크기 조정 비활성화 */
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3; /* 마우스 오버 시 색상 변경 */
}
