@charset "UTF-8";

body {
    font-family: Arial, sans-serif; /* 기본 폰트 설정 */
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; /* 배경색 */
    color: #333; /* 텍스트 색상 */
}



h1 {
    text-align: center; /* 제목 중앙 정렬 */
    margin: 20px 0; /* 상하 여백 */
    color: #007bff; /* 제목 색상 */
}

h2 {
    text-align: center; /* 챔피언 이름 중앙 정렬 */
    color: #333; /* 챔피언 이름 색상 */
}

p {
    text-align: center; /* 텍스트 중앙 정렬 */
    font-size: 16px; /* 글자 크기 */
    margin: 10px 0; /* 상하 여백 */
}

img {
    display: block; /* 이미지 블록으로 설정 */
    margin: 0 auto; /* 중앙 정렬 */
    max-width: 100%; /* 최대 너비 100% */
    height: auto; /* 비율 유지 */
}

footer {
    text-align: center; /* 푸터 중앙 정렬 */
    padding: 20px 0; /* 상하 여백 */
    background-color: #007bff; /* 푸터 배경색 */
    color: white; /* 푸터 글자색 */
}
