@charset "UTF-8";

body {
    font-family: Arial, sans-serif; /* 기본 폰트 설정 */
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; /* 배경색 */
    color: #333; /* 텍스트 색상 */
}


h1 {
    text-align: center; /* 제목 중앙 정렬 */
    margin: 20px 0; /* 상하 여백 */
    color: #007bff; /* 제목 색상 */
}

#map {
    height: 500px; /* 지도 높이 설정 */
    width: 100%; /* 지도 너비 설정 */
    border: 2px solid #007bff; /* 지도 테두리 */
    border-radius: 8px; /* 테두리 둥글게 */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    margin: 20px auto; /* 상하 여백 및 중앙 정렬 */
}

p {
    text-align: center; /* 텍스트 중앙 정렬 */
    font-size: 16px; /* 글자 크기 */
    margin: 10px 0; /* 상하 여백 */
}

footer {
    text-align: center; /* 푸터 중앙 정렬 */
    padding: 20px 0; /* 상하 여백 */
    background-color: #007bff; /* 푸터 배경색 */
    color: white; /* 푸터 글자색 */
    position: relative; /* 위치 설정 */
    bottom: 0; /* 하단에 고정 */
    width: 100%; /* 가로 폭 100% */
}
